"use strict";
require("../settings");
require("./credit/credit");
require("./credit/creditApi");
require("./lib/module");

const {
  default: makeWASocket,
  makeWALegacySocket,
  BufferJSON,
  Browsers,
  initInMemoryKeyStore,
  extractMessageContent,
  makeInMemoryStore,
  proto,
  DisconnectReason,
  useMultiFileAuthState,
  AnyMessageContent,
  fetchLatestBaileysVersion,
  prepareWAMessageMedia,
  downloadContentFromMessage,
  getBinaryNodeChild,
  jidDecode,
  areJidsSameUser,
  generateWAMessage,
  generateForwardMessageContent,
  generateWAMessageContent,
  generateWAMessageFromContent,
  getAggregateVotesInPollMessage,
  WAMessageStubType,
  getContentType,
  WA_DEFAULT_EPHEMERAL,
  makeCacheableSignalKeyStore,
  pkg,
  MessageType,
  MessageOptions,
  Mimetype,
} = require("baileys");
const { createSticker, StickerTypes } = require("wa-sticker-formatter");
const { search, ResultTypes } = require("google-sr");
const { getGroupAdmins, salam } = require("./lib/func");
const moment = require("moment-timezone");
moment.tz.setDefault("Asia/Jakarta").locale("id");
const fs = require("fs");
const { Translate } = require("translate-core");
const os = require("os");
// const cheerio = require("cheerio");
const path = require("path");
const { GOOGLE_IMG_SCRAP } = require("google-img-scrap");
const down = require("bimasky-dl");

// Path Join
const filePath = path.join(__dirname, "database", "dataCode.txt");
const imageCredit = path.join(__dirname, "assets", "credit.png");
const fileData = path.join(__dirname, "database", "ulasanUser.json");
// Path Join

module.exports = async (
  naitzz,
  text,
  pesan,
  pushname,
  chatsender,
  chat,
  tikdown,
  ytdown,
  YouTube,
  axios,
  sender,
  isGroup,
  sendID
) => {
  // Up Conts
  const botNumber = naitzz.user.id.split(":")[0] + "@s.whatsapp.net";
  const groupMetadata = isGroup ? await naitzz.groupMetadata(chatsender) : "";
  const groupName = isGroup ? groupMetadata.subject : "";
  const groupId = isGroup ? groupMetadata.id : "";
  const groupMembers = isGroup ? groupMetadata.participants : "";
  const groupAdmins = isGroup ? getGroupAdmins(groupMembers) : "";
  const isBotGroupAdmins = groupAdmins.includes(botNumber) || false;
  const isGroupAdmins = groupAdmins.includes(sender);
  // Up

  const isOwner =
    ownNum == sender
      ? true
      : ["6289667440607@s.whatsapp.net"].includes(sender)
        ? true
        : false;

  naitzz.readMessages([chat.key]);
  if (chat.isBaileys) return;

  const ftextt = {
    key: {
      fromMe: false,
      participant: `0@s.whatsapp.net`,
      ...(chat ? { remoteJid: "6289667440607-1613049930@g.us" } : {}),
    },
    message: {
      extendedTextMessage: {
        text: `ⓒ Created By ${ownName}`,
        title: `${nameBot}`,
      },
    },
  };

  const warningRpl = {
    key: {
      fromMe: false,
      participant: `0@s.whatsapp.net`,
      ...(chat ? { remoteJid: "6289667440607-1613049930@g.us" } : {}),
    },
    message: {
      extendedTextMessage: {
        text: `Daftar Dulu Sayang~~`,
        title: `${nameBot}`,
      },
    },
  };
  // Main Menu
  if (pesan === ".owner") {
    const reactionMessage = {
      react: {
        text: "👌", // use an empty string to remove the reaction
        key: chat.key,
      },
    };
    await naitzz.sendMessage(
      chatsender,
      {
        contacts: { displayName: "Naitzz", contacts: [{ vcard }] },
      },
      { quoted: ftextt }
    );
    await naitzz.sendMessage(chatsender, reactionMessage);
  } else if (pesan === ".bot") {
    await naitzz.sendMessage(
      chatsender,
      {
        image: {
          url: image[0],
        },
        caption: `
Hallo, ${salam()} kak\nIni beberapa list yang tertera
╭╌┅──────╌┅ ◉
> Bot Name : *${nameBot}* (Beta) 
> Name : ${pushname}
> Status : *${isOwner ? "Owner" : "Member"}*
> Mode : *${naitzz.public ? "Public" : "Pribadi"}*
> Time : *${moment.tz("Asia/Jakarta").format("HH:mm:ss")}*
╰╌┅──────╌┅ ◉
͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏
> 〚 *Menu* 〛
➥ _.allmenu_
➥ _.main-menu_
➥ _.group-menu_
➥ _.owner-menu_
➥ _.convert-menu_
➥ _.sosmed-menu_
➥ _.meme-menu_
➥ _.berita-menu_
➥ _.google-menu_
➥ _.game-menu_
➥ _.anime-menu_
➥ _.ai-menu_
> 〚 *Close* 〛`,
        mentions: [sendID],
      },
      { quoted: ftextt }
    );
  } else if (pesan === ".menu") {
    await naitzz.sendMessage(
      chatsender,
      {
        image: {
          url: image[0],
        },
        caption: `
Hallo, ${salam()} kak\nIni beberapa list yang tertera
╭╌┅──────╌┅ ◉
> Bot Name : *${nameBot}* (Beta) 
> Name : ${pushname}
> Status : *${isOwner ? "Owner" : "Member"}*
> Mode : *${naitzz.public ? "Public" : "Pribadi"}*
> Time : *${moment.tz("Asia/Jakarta").format("HH:mm:ss")}*
╰╌┅──────╌┅ ◉
͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏
> 〚 *Menu* 〛
➥ _.allmenu_
➥ _.main-menu_
➥ _.group-menu_
➥ _.owner-menu_
➥ _.convert-menu_
➥ _.sosmed-menu_
➥ _.meme-menu_
➥ _.berita-menu_
➥ _.google-menu_
➥ _.game-menu_
➥ _.anime-menu_
➥ _.ai-menu_
> 〚 *Close* 〛`,
        mentions: [sendID],
      },
      { quoted: ftextt }
    );
  } else if (pesan === ".ping") {
    const date = new Date();

    await naitzz.sendMessage(
      chatsender,
      { text: `> Speed: ${date.getSeconds()} ms` },
      { quoted: ftextt }
    );
  }

  // Menu List (Group)
  else if (pesan === ".main-menu") {
    await naitzz.sendMessage(
      chatsender,
      {
        image: {
          url: image[0],
        },
        caption: `
Hallo, ${salam()} kak\nIni beberapa list yang tertera
╭╌┅──────╌┅ ◉
> Bot Name : *${nameBot}* (Beta) 
> Name : ${pushname}
> Status : *${isOwner ? "Owner" : "Member"}*
> Mode : *${naitzz.public ? "Public" : "Pribadi"}*
> Time : *${moment.tz("Asia/Jakarta").format("HH:mm:ss")}*
╰╌┅──────╌┅ ◉
͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏
╭┄━┄▸ [ *ᴍᴀɪɴ ᴍᴇɴᴜ* ]
┊
├┄━ .menu
├┄━ .allmenu
├┄━ .bot
├┄━ .ping
├┄━ .owner
├┄━ .credit
├┄━ .creditapi
├┄━ .laporbug
┊
╰┄━┄▸「 *ᴄʟᴏꜱᴇ* 」`,
        mentions: [sendID],
      },
      { quoted: ftextt }
    );
  } else if (pesan === ".group-menu") {
    await naitzz.sendMessage(
      chatsender,
      {
        image: {
          url: image[0],
        },
        caption: `
Hallo, ${salam()} kak\nIni beberapa list yang tertera
╭╌┅──────╌┅ ◉
> Bot Name : *${nameBot}* (Beta) 
> Name : ${pushname}
> Status : *${isOwner ? "Owner" : "Member"}*
> Mode : *${naitzz.public ? "Public" : "Pribadi"}*
> Time : *${moment.tz("Asia/Jakarta").format("HH:mm:ss")}*
╰╌┅──────╌┅ ◉
͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏
╭┄━┄▸ [ *ɢʀᴏᴜᴘ ᴍᴇɴᴜ* ]
┊
├┄━ .renamegc
├┄━ .tagall
├┄━ .
├┄━ .
├┄━ .
┊
╰┄━┄▸「 *ᴄʟᴏꜱᴇ* 」`,
        mentions: [sendID],
      },
      { quoted: ftextt }
    );
  } else if (pesan === ".owner-menu") {
    await naitzz.sendMessage(
      chatsender,
      {
        image: {
          url: image[0],
        },
        caption: `
Hallo, ${salam()} kak\nIni beberapa list yang tertera
╭╌┅──────╌┅ ◉
> Bot Name : *${nameBot}* (Beta) 
> Name : ${pushname}
> Status : *${isOwner ? "Owner" : "Member"}*
> Mode : *${naitzz.public ? "Public" : "Pribadi"}*
> Time : *${moment.tz("Asia/Jakarta").format("HH:mm:ss")}*
╰╌┅──────╌┅ ◉
͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏
╭┄━┄▸ [ *ᴏᴡɴᴇʀ ᴍᴇɴᴜ* ]
┊
├┄━ .self
├┄━ .public
├┄━ .acclaporan
┊
╰┄━┄▸「 *ᴄʟᴏꜱᴇ* 」`,
        mentions: [sendID],
      },
      { quoted: ftextt }
    );
  } else if (pesan === ".convert-menu") {
    await naitzz.sendMessage(
      chatsender,
      {
        image: {
          url: image[0],
        },
        caption: `
Hallo, ${salam()} kak\nIni beberapa list yang tertera
╭╌┅──────╌┅ ◉
> Bot Name : *${nameBot}* (Beta) 
> Name : ${pushname}
> Status : *${isOwner ? "Owner" : "Member"}*
> Mode : *${naitzz.public ? "Public" : "Pribadi"}*
> Time : *${moment.tz("Asia/Jakarta").format("HH:mm:ss")}*
╰╌┅──────╌┅ ◉
͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏
╭┄━┄▸ [ *ᴄᴏɴᴠᴇʀᴛᴇʀ ᴍᴇɴᴜ* ]
┊
├┄━ .sticker
┊
╰┄━┄▸「 *ᴄʟᴏꜱᴇ* 」`,
        mentions: [sendID],
      },
      { quoted: ftextt }
    );
  } else if (pesan === ".sosmed-menu") {
    await naitzz.sendMessage(
      chatsender,
      {
        image: {
          url: image[0],
        },
        caption: `
Hallo, ${salam()} kak\nIni beberapa list yang tertera
╭╌┅──────╌┅ ◉
> Bot Name : *${nameBot}* (Beta) 
> Name : ${pushname}
> Status : *${isOwner ? "Owner" : "Member"}*
> Mode : *${naitzz.public ? "Public" : "Pribadi"}*
> Time : *${moment.tz("Asia/Jakarta").format("HH:mm:ss")}*
╰╌┅──────╌┅ ◉
͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏
╭┄━┄▸ [ *ꜱᴏꜱᴍᴇᴅ ᴍᴇɴᴜ* ]
┊
├┄━ .tiktok
├┄━ .ttdl
├┄━ .ytsearch
├┄━ .youtube
├┄━ .ytdl
├┄━ .instgram
├┄━ .igdl
├┄━ .pinterest
┊
╰┄━┄▸「 *ᴄʟᴏꜱᴇ* 」`,
        mentions: [sendID],
      },
      { quoted: ftextt }
    );
  } else if (pesan === ".meme-menu") {
    await naitzz.sendMessage(
      chatsender,
      {
        image: {
          url: image[0],
        },
        caption: `
Hallo, ${salam()} kak\nIni beberapa list yang tertera
╭╌┅──────╌┅ ◉
> Bot Name : *${nameBot}* (Beta) 
> Name : ${pushname}
> Status : *${isOwner ? "Owner" : "Member"}*
> Mode : *${naitzz.public ? "Public" : "Pribadi"}*
> Time : *${moment.tz("Asia/Jakarta").format("HH:mm:ss")}*
╰╌┅──────╌┅ ◉
͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏
╭┄━┄▸ [ *ᴍᴇᴍᴇ ᴍᴇɴᴜ* ]
┊
├┄━ .memeidn
├┄━ .memeeng
┊
╰┄━┄▸「 *ᴄʟᴏꜱᴇ* 」`,
        mentions: [sendID],
      },
      { quoted: ftextt }
    );
  } else if (pesan === ".berita-menu") {
    await naitzz.sendMessage(
      chatsender,
      {
        image: {
          url: image[0],
        },
        caption: `
Hallo, ${salam()} kak\nIni beberapa list yang tertera
╭╌┅──────╌┅ ◉
> Bot Name : *${nameBot}* (Beta) 
> Name : ${pushname}
> Status : *${isOwner ? "Owner" : "Member"}*
> Mode : *${naitzz.public ? "Public" : "Pribadi"}*
> Time : *${moment.tz("Asia/Jakarta").format("HH:mm:ss")}*
╰╌┅──────╌┅ ◉
͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏
╭┄━┄▸ [ *ʙᴇʀɪᴛᴀ ᴍᴇɴᴜ* ]
┊
├┄━ .antaranews
├┄━ .cuaca
├┄━ .infogempa
┊
╰┄━┄▸「 *ᴄʟᴏꜱᴇ* 」`,
        mentions: [sendID],
      },
      { quoted: ftextt }
    );
  } else if (pesan === ".google-menu") {
    await naitzz.sendMessage(
      chatsender,
      {
        image: {
          url: image[0],
        },
        caption: `
Hallo, ${salam()} kak\nIni beberapa list yang tertera
╭╌┅──────╌┅ ◉
> Bot Name : *${nameBot}* (Beta) 
> Name : ${pushname}
> Status : *${isOwner ? "Owner" : "Member"}*
> Mode : *${naitzz.public ? "Public" : "Pribadi"}*
> Time : *${moment.tz("Asia/Jakarta").format("HH:mm:ss")}*
╰╌┅──────╌┅ ◉
͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏
╭┄━┄▸ [ *ɢᴏᴏɢʟᴇ ᴍᴇɴᴜ* ]
┊
├┄━ .google
├┄━ .translate
├┄━ .isocodelang
┊
╰┄━┄▸「 *ᴄʟᴏꜱᴇ* 」`,
        mentions: [sendID],
      },
      { quoted: ftextt }
    );
  } else if (pesan === ".game-menu") {
    await naitzz.sendMessage(
      chatsender,
      {
        image: {
          url: image[0],
        },
        caption: `
Hallo, ${salam()} kak\nIni beberapa list yang tertera
╭╌┅──────╌┅ ◉
> Bot Name : *${nameBot}* (Beta) 
> Name : ${pushname}
> Status : *${isOwner ? "Owner" : "Member"}*
> Mode : *${naitzz.public ? "Public" : "Pribadi"}*
> Time : *${moment.tz("Asia/Jakarta").format("HH:mm:ss")}*
╰╌┅──────╌┅ ◉
͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏
╭┄━┄▸ [ *ɢᴀᴍᴇ ᴍᴇɴᴜ* ]
┊
├┄━ .gachaba
├┄━ .searchba
├┄━ .bacharlist
├┄━ .gtcharlist
├┄━ .searchgt
├┄━ .mcstatus
├┄━ .getnn
┊
╰┄━┄▸「 *ᴄʟᴏꜱᴇ* 」`,
        mentions: [sendID],
      },
      { quoted: ftextt }
    );
  } else if (pesan === ".anime-menu") {
    await naitzz.sendMessage(
      chatsender,
      {
        image: {
          url: image[0],
        },
        caption: `
Hallo, ${salam()} kak\nIni beberapa list yang tertera
╭╌┅──────╌┅ ◉
> Bot Name : *${nameBot}* (Beta) 
> Name : ${pushname}
> Status : *${isOwner ? "Owner" : "Member"}*
> Mode : *${naitzz.public ? "Public" : "Pribadi"}*
> Time : *${moment.tz("Asia/Jakarta").format("HH:mm:ss")}*
╰╌┅──────╌┅ ◉
͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏
╭┄━┄▸ [ *ᴀɴɪᴍᴇ ᴍᴇɴᴜ* ]
┊
├┄━ .quotesanime
┊
╰┄━┄▸「 *ᴄʟᴏꜱᴇ* 」`,
        mentions: [sendID],
      },
      { quoted: ftextt }
    );
  } else if (pesan === ".ai-menu") {
    await naitzz.sendMessage(
      chatsender,
      {
        image: {
          url: image[0],
        },
        caption: `
Hallo, ${salam()} kak\nIni beberapa list yang tertera
╭╌┅──────╌┅ ◉
> Bot Name : *${nameBot}* (Beta) 
> Name : ${pushname}
> Status : *${isOwner ? "Owner" : "Member"}*
> Mode : *${naitzz.public ? "Public" : "Pribadi"}*
> Time : *${moment.tz("Asia/Jakarta").format("HH:mm:ss")}*
╰╌┅──────╌┅ ◉
͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏
╭┄━┄▸ [ *ᴀɪ ᴍᴇɴᴜ* ]
┊
├┄━ .gemini
┊
╰┄━┄▸「 *ᴄʟᴏꜱᴇ* 」`,
        mentions: [sendID],
      },
      { quoted: ftextt }
    );
  }
  // Menu List (Group)
  else if (pesan === ".allmenu") {
    const allmenu = `
Hallo, ${salam()} kak\nIni beberapa list yang tertera
╭╌┅──────╌┅ ◉
〢 Bot Name : *${nameBot}* (Beta) 
〢 Name : ${pushname}
〢 Status : *${isOwner ? "Owner" : "Member"}*
〢 Mode : *${naitzz.public ? "Public" : "Pribadi"}*
〢 Time : *${moment.tz("Asia/Jakarta").format("HH:mm:ss")}*
╰╌┅──────╌┅ ◉
͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏
╭┄━┄▸「 *ᴍᴇɴᴜ ʙᴏᴛ* 」
┊
├┄━ [ *ᴍᴀɪɴ ᴍᴇɴᴜ* ]
┊
├┄━ .menu
├┄━ .allmenu
├┄━ .bot
├┄━ .ping
├┄━ .owner
├┄━ .credit
├┄━ .creditapi
├┄━ .laporbug
┊
├┄━ [ *ɢʀᴏᴜᴘ ᴍᴇɴᴜ* ]
┊
├┄━ .renamegc
├┄━ .tagall
├┄━ .
├┄━ .
├┄━ .
┊
├┄━ [ *ᴏᴡɴᴇʀ ᴍᴇɴᴜ* ]
┊
├┄━ .self
├┄━ .public
├┄━ .acclaporan
┊
├┄━ [ *ᴄᴏɴᴠᴇʀᴛᴇʀ* ]
┊
├┄━ .sticker
┊
├┄━ [ *ꜱᴏꜱɪᴀʟ ᴍᴇᴅɪᴀ* ]
┊
├┄━ .tiktok
├┄━ .ttdl
├┄━ .ytsearch
├┄━ .youtube
├┄━ .ytdl
├┄━ .instgram
├┄━ .igdl
├┄━ .pinterest
┊
├┄━ [ *ᴍᴇᴍᴇ ᴇɴ & ɪᴅ* ]
┊
├┄━ .memeidn
├┄━ .memeeng
┊
├┄━ [ *ʙᴇʀɪᴛᴀ* ]
┊
├┄━ .antaranews
├┄━ .cuaca
├┄━ .infogempa
┊
├┄━ [ *ɢᴏᴏɢʟᴇ* ]
┊
├┄━ .google
├┄━ .translate
├┄━ .isocodelang
┊
├┄━ [ *ɢᴀᴍᴇ* ]
┊
├┄━ .gachaba
├┄━ .searchba
├┄━ .bacharlist
├┄━ .gtcharlist
├┄━ .searchgt
├┄━ .mcstatus
┊
├┄━ [ *ᴀɴɪᴍᴇ* ]
┊
├┄━ .quotesanime
┊
├┄━ [ *ᴀʀᴛɪꜰɪᴄɪᴀʟ ɪɴᴛᴇʟʟɪɢᴇɴᴄᴇ* ]
┊
├┄━ .gemini
┊
╰┄━┄▸「 *ᴄʟᴏꜱᴇ* 」

> ${footer}`;
    await naitzz.sendMessage(
      chatsender,
      { image: { url: image[0] }, caption: allmenu },
      { quoted: ftextt }
    );
  } else if (pesan === ".credit") {
    await naitzz.sendMessage(
      chatsender,
      { image: { url: `${imageCredit}` }, caption: credits },
      { quoted: ftextt }
    );
  } else if (pesan === ".creditapi") {
    await naitzz.sendMessage(
      chatsender,
      { image: { url: `${imageCredit}` }, caption: creditapi },
      { quoted: ftextt }
    );
  } else if (text?.startsWith(".laporbug")) {
    const alasan = text?.slice(10);
    if (isGroup)
      return await naitzz.sendMessage(chatsender, {
        text: "Gunakan command ini di Chat Pribadi",
      });

    if (!alasan)
      return await naitzz.sendMessage(chatsender, {
        text: "Sertakan alasan, contoh: .laporbug error di menu",
      });

    await naitzz.sendMessage(
      `${ownNum}@s.whatsapp.net`,
      {
        text: `Hai Sayang, kamu dapet laporan nih~\n\nDari: @${
          chatsender.split("@")[0]
        } / ${pushname}\nReport: *${alasan}*\n\nGunakan .acclaporan [nomor user pelapor] untuk menerima laporan`,
      },
      { quoted: ftextt }
    );
  }
  // Main Menu

  // Converter
  // else if (
  //   pesan === ".stickergif" ||
  //   (chat.message?.videoMessage?.caption == ".stickergif" &&
  //     chat.message?.videoMessage)
  // ) {
  //   if (!dataTerSave) {
  //     await naitzz.sendMessage(
  //       chatsender,
  //       {
  //         text: warningDaftar,
  //       },
  //       { quoted: warningRpl }
  //     );
  //   }
  //   await naitzz.sendMessage(chatsender, { text: fiturOff });
  //   const getMedia = async (msg) => {
  //     const messageType = Object.keys(msg?.message)[0];
  //     const stream = await downloadContentFromMessage(
  //       msg.message[messageType],
  //       messageType.replace("Message", "")
  //     );
  //     let buffer = Buffer.from([]);
  //     for await (const chunk of stream) {
  //       buffer = Buffer.concat([buffer, chunk]);
  //     }

  //     return buffer;
  //   };

  //   const mediaData = await getMedia(chat);
  //   const stickeroption = {
  //     pack: "Bot Sticker",
  //     author: "Naitzz",
  //     type: StickerTypes.FULL,
  //     quality: 50,
  //   };
  //   const generateSticker = await createSticker(mediaData, stickeroption);
  //   await naitzz.sendMessage(chatsender, { sticker: generateSticker });
  // } else if (pesan === ".stickergif") {
  //   await naitzz.sendMessage(chatsender, {
  //     text: warning[1],
  //   });
  // }
  else if (
    chat.message?.imageMessage?.caption == ".sticker" &&
    chat.message?.imageMessage
  ) {
    const getMedia = async (msg) => {
      const messageType = Object.keys(msg?.message)[0];
      const stream = await downloadContentFromMessage(
        msg.message[messageType],
        messageType.replace("Message", "")
      );
      let buffer = Buffer.from([]);
      for await (const chunk of stream) {
        buffer = Buffer.concat([buffer, chunk]);
      }

      return buffer;
    };

    const mediaData = await getMedia(chat);
    const stickeroption = {
      pack: "Uruha Bot",
      author: "Naitzz",
      type: StickerTypes.FULL,
      quality: 50,
    };
    const generateSticker = await createSticker(mediaData, stickeroption);
    await naitzz.sendMessage(
      chatsender,
      { sticker: generateSticker },
      { quoted: ftextt }
    );
  } else if (pesan === ".sticker") {
    await naitzz.sendMessage(chatsender, {
      text: warning[0],
    });
  }
  // Converter

  // Meme
  else if (pesan === ".memeidn") {
    const dataMemeIdn = "https://candaan-api.vercel.app/api/image/random";
    async function meme() {
      const api = await fetch(dataMemeIdn);
      const data = await api.json();
      await naitzz.sendMessage(
        chatsender,
        {
          image: { url: data.data.url },
          caption: data.data.source,
        },
        { quoted: ftextt }
      );
    }
    meme();
  } else if (pesan === ".memeeng") {
    const dataMemeEng = "https://meme-api.com/gimme";
    async function meme() {
      const api = await fetch(dataMemeEng);
      const data = await api.json();
      const captionEng = `
  Text      : ${data.title}
  Author    : ${data.author}
  Post Link : ${data.postLink}
          `;
      await naitzz.sendMessage(
        chatsender,
        {
          image: { url: data.url },
          caption: captionEng,
        },
        { quoted: ftextt }
      );
    }
    meme();
  }
  // Meme

  // Berita
  else if (pesan === ".antaranews") {
    const dataBerita = "https://api-berita-indonesia.vercel.app/antara/terbaru";
    async function berita() {
      const api = await fetch(dataBerita);
      const data = await api.json();
      let dataL = `
  Judul : ${data.data.posts[0].title}
  Deskripsi : ${data.data.posts[0].description}
  Link : ${data.data.posts[0].link}
  Judul : ${data.data.posts[1].title}
  Deskripsi : ${data.data.posts[1].description}
  Link : ${data.data.posts[1].link}
  Judul : ${data.data.posts[2].title}
  Deskripsi : ${data.data.posts[2].description}
  Link : ${data.data.posts[2].link}
  Judul : ${data.data.posts[3].title}
  Deskripsi : ${data.data.posts[3].description}
  Link : ${data.data.posts[3].link}
  `;
      await naitzz.sendMessage(
        chatsender,
        {
          image: { url: data.data.posts[0].thumbnail },
          caption: dataL,
        },
        { quoted: ftextt }
      );
    }
    berita();
  }
  // Berita

  // Game
  else if (pesan === `.gachaba`) {
    const databaRandom =
      "https://api-blue-archive.vercel.app/api/character/random";
    async function ranba() {
      const api = await fetch(databaRandom);
      const data = await api.json();
      const dataBA = `
  *ɢᴀᴄʜᴀ ʙʟᴜᴇ ᴀʀᴄʜɪᴠᴇ*
  ╭╌┅──────╌┅ ◉
  〢 Name : *${data.data[0].name}${data.data[0].names.japanName}*
  〢 Nama Panjang : *${data.data[0].names.firstName} ${data.data[0].names.lastName}*
  〢 Ultah : *${data.data[0].birthday}*
  〢 Umur : *${data.data[0].age}*
  〢 Sekolah : *${data.data[0].school}*
  ╰╌┅──────╌┅ ◉
  `;
      await naitzz.sendMessage(chatsender, { text: "Tunggu Sebentar ..." });
      await naitzz.sendMessage(
        chatsender,
        {
          image: { url: data.data[0].photoUrl },
          caption: dataBA,
        },
        { quoted: ftextt }
      );
    }
    ranba();
  } else if (pesan === ".bacharlist") {
    async function listChar() {
      const datalistallChar = `https://api-blue-archive.vercel.app/api/characters?perPage=0`;
      const api = await axios.get(datalistallChar);
      const data = await api.data;

      const examPle = warningBot[2];
      const listAll = data.data
        .map((char, i) => `[ ${++i} ] Char Name : ${char.name}`)
        .join("\n");
      await naitzz.sendMessage(
        chatsender,
        { text: examPle },
        { quoted: ftextt }
      );
      await naitzz.sendMessage(
        chatsender,
        { text: listAll },
        { quoted: ftextt }
      );
    }
    listChar();
  } else if (pesan?.startsWith(".searchba")) {
    const output = pesan.split(" ")[1];
    const databaSearch = `https://api.ennead.cc/buruaka/character/${output}`;
    const databaSearch2 = `https://api-blue-archive.vercel.app/api/characters?name=${output}`;
    async function sba() {
      try {
        const api = await axios.get(databaSearch);
        const data = await api.data;
        const api2 = await axios.get(databaSearch2);
        const data2 = await api2.data;

        console.log(data2);
        const dataBA = `
  *ꜱᴇᴀʀᴄʜ ʙʟᴜᴇ ᴀʀᴄʜɪᴠᴇ*
  ╭╌┅──────╌┅ ◉
  〢 Name : *${data.character.name}*
  〢 Nama Panjang : *${data.character.fullname}*
  〢 Ultah : *${data.info.birthDate}*
  〢 Age : *${data.info.age}*
  〢 Tinggi Badan : *${data.info.height}*
  〢 Sekolah : *${data.info.school}*
  〢 Club : *${data.info.club}*
  ╰╌┅──────╌┅ ◉
    `;
        await naitzz.sendMessage(
          chatsender,
          {
            image: { url: data2.data[0] ? data2.data[0].photoUrl : image[1] },
            caption: dataBA,
          },
          { quoted: ftextt }
        );
      } catch (error) {
        await naitzz.sendMessage(chatsender, { text: errorApp[0] });
      }
    }
    sba();
  } else if (pesan === ".gtcharlist") {
    async function datagt() {
      try {
        const dataGT = "https://www.gtales.top/api/heroes";
        const api = await axios.get(dataGT);
        const data = api.data;

        const examPle = warningBot[3];
        const mydata = data
          .map((hero, i) => `[ ${++i} ] Hero Name: ${hero.name}`)
          .join("\n");

        await naitzz.sendMessage(
          chatsender,
          { text: examPle },
          { quoted: ftextt }
        );
        await naitzz.sendMessage(
          chatsender,
          { text: mydata },
          { quoted: ftextt }
        );
      } catch (error) {
        console.error("Error saat fetching data dari API:", error);
        await naitzz.sendMessage(
          chatsender,
          { text: dataGetFail[0] },
          { quoted: ftextt }
        );
      }
    }
    datagt();
  } else if (pesan?.startsWith(".searchgt")) {
    const inputName = pesan.split(" ")[1];
    const dataGT = `https://www.gtales.top/api/heroes?hero=${inputName}`;
    async function dataGTN() {
      try {
        const api = await axios.get(dataGT);
        const data = api.data;

        console.log(inputName);

        const statGT = `
  ɢᴜᴀʀᴅɪᴀɴ ᴛᴀʟᴇꜱ ʜᴇʀᴏ ꜱᴛᴀᴛ
    ◉ Data Personal :
        〣 Name : *${data.name || "Not Found"}*
        〣 Role : *${data.role || "Not Found"}*
        〣 Element : *${data.element || "Not Found"}*
    ◉ Stats :
        〣 Attack : ${data.stats ? data.stats.atk : "Not Found"}
        〣 HP : ${data.stats ? data.stats.hp : "Not Found"}
        〣 Defense : ${data.stats ? data.stats.def : "Not Found"}
        〣 Reduction : ${data.stats ? data.stats.reduc : "Not Found"}
        〣 Healing : ${data.stats ? data.stats.heal : "Not Found"}
    ◉ Other Stat : ${data.otherStats || "Not Found"}
    ◉ Weapon :
        〣 Name : ${data.weapon ? data.weapon.name : "Not Found"}
        〣 Effect : ${data.weapon ? data.weapon.effect : "Not Found"}
        〣 Damage : ${data.weapon ? data.weapon.dmg : "Not Found"}
        〣 Attack : ${data.weapon ? data.weapon.atk : "Not Found"}
        〣 Stats : ${data.weapon ? data.weapon.stats : "Not Found"}
        〣 Options : ${data.weapon ? data.weapon.options : "Not Found"}
     ◉ Skill :
        〣 Title : ${data.weapon ? data.weapon.skill.title : "Not Found"}
        〣 Description : ${
          data.weapon ? data.weapon.skill.description : "Not Found"
        }
        〣 Stun : ${data.weapon ? data.weapon.skill.stun : "Not Found"}
        〣 Level : ${data.weapon ? data.weapon.skill.level : "Not Found"}
        〣 Damage : ${data.weapon ? data.weapon.skill.dmg : "Not Found"}
        〣 CD : ${data.weapon ? data.weapon.skill.cd : "Not Found"}
          `;

        await naitzz.sendMessage(
          chatsender,
          { text: statGT },
          { quoted: ftextt }
        );
      } catch (error) {
        await naitzz.sendMessage(chatsender, { text: errorApp[1] });
      }
    }
    dataGTN();
  } else if (pesan?.startsWith(".mcstatus ")) {
    const inputServer = pesan.slice(10);
    try {
      async function mcstat() {
        const mcServerStat = `https://api.mcsrvstat.us/3/${inputServer}`;
        const api = await axios.get(mcServerStat);
        const data = api.data;

        const statusOut = `
    Server : ${data.hostname}
    MOTD : ${data.motd ? data.motd.clean[0].trim() : "-"}
    Status : ${data.online ? "Online" : "Offline"}
    Version : ${data.version || "0"}
    Players : ${data.players ? data.players.online : "0"} / ${
      data.players ? data.players.max : "0"
    }
    Software : ${data.software ? data.software : "-"}
    `;
        await naitzz.sendMessage(
          chatsender,
          {
            text: statusOut,
          },
          { quoted: ftextt }
        );
      }
      mcstat();
    } catch (error) {
      await naitzz.sendMessage(chatsender, { text: dataGetFail[1] });
    }
  } else if (pesan === ".mcstatus") {
    await naitzz.sendMessage(chatsender, { text: warningBot[4] });
  } else if (text === ".getnn") {
    const generator = require("nickname-generator");
    const nickname = generator.randomNickname();
    await naitzz.sendMessage(
      chatsender,
      {
        text: `Nickname Random Untukmu: *${nickname}*`,
      },
      { quoted: ftextt }
    );
  }
  // Game

  // Downloader & Sosmed
  else if (text?.startsWith(".tiktok") || text?.startsWith(".ttdl")) {
    const tiktok = text.slice();
    async function tiktokDown() {
      try {
        let URL = await tikdown(`${tiktok}`);

        const desk = `
  Nickname : *${URL.data.author.nickname}*

  Title : ${URL.data.title || "-"}`;

        await naitzz.sendMessage(
          chatsender,
          {
            video: { url: URL.data.video },
            caption: desk,
          },
          { quoted: ftextt }
        );
      } catch (error) {
        await naitzz.sendMessage(chatsender, {
          text: "Masukan Link Tiktok setelah .ttdl/.tiktok",
        });
      }
    }
    tiktokDown();
  } else if (text?.startsWith(".tiktokmp3") || text?.startsWith(".ttmp3")) {
    const link = text.split(" ")[1];
    if (!link)
      return await naitzz.sendMessage(chatsender, {
        text: "Masukan Link Tiktok setelah .ttmp3/.tiktokmp3",
      });

    await down.tiktokdl(link).then((result) => {
      naitzz.sendMessage(
        chatsender,
        {
          audio: { url: `${result.vmp3}` },
          mimetype: "audio/mp4",
        },
        { quoted: ftextt }
      );
    });
  } else if (text?.startsWith(".youtube") || text?.startsWith(".ytdl")) {
    const youtube = text.slice();
    async function youtubeDown() {
      try {
        let URL = await ytdown(`${youtube}`);
        console.log(URL);

        const desk = `
  Author : ${URL.data.author}

  Title : ${URL.data.title}`;

        await naitzz.sendMessage(
          chatsender,
          {
            video: { url: URL.data.video },
            caption: desk,
          },
          { quoted: ftextt }
        );
      } catch (error) {
        await naitzz.sendMessage(chatsender, {
          text: "Masukan Link YouTube setelah .ytdl/.youtube",
        });
      }
    }
    youtubeDown();
  } else if (text?.startsWith(".youtubemp3") || text?.startsWith(".ytmp3")) {
    const link = text.split(" ")[1];
    if (!link)
      return await naitzz.sendMessage(chatsender, {
        text: "Masukan Link Youtube setelah .ytmp3/.youtubemp3",
      });
  } else if (text?.startsWith(".ytsearch")) {
    const ytSearch = text.slice(10);
    async function ytS() {
      try {
        const videos = await YouTube.search(`${ytSearch}`, { limit: 5 });
        const ytSDesk = `${videos
          .map((m, i) => `[${++i}] ${m.title} (${m.url})`)
          .join("\n")}`;
        await naitzz.sendMessage(
          chatsender,
          { text: ytSDesk },
          { quoted: ftextt }
        );
      } catch (error) {
        await naitzz.sendMessage(chatsender, {
          text: "Isi query/atau kata yang ingin kalian cari, Contoh : .ytsearch Dead Bad",
        });
      }
    }
    ytS();
  } else if (text?.startsWith(".pinterest")) {
    const searchInput = text.slice(10);
    const input = await GOOGLE_IMG_SCRAP({
      search: `${searchInput}`,
      limit: 2,
      domains: ["pinterest.com"],
    });
    input.result.forEach((data) => {
      naitzz.sendMessage(
        chatsender,
        {
          image: { url: `${data.url}` },
          caption: `Ini dia image yang anda inginkan`,
        },
        { quoted: ftextt }
      );
    });
  }
  // Downloader & Sosmed

  // AI
  else if (text?.startsWith(".gemini")) {
    const gemini = text.slice(8);
    const gemUrl = `https://api.mininxd.my.id/gemini?q=${gemini}`;
    if (gemini < 8)
      return await naitzz.sendMessage(chatsender, {
        text: "Isikan query untuk di pertanyakan, Contoh .gemini Apa itu Semesta?",
      });
    async function geminiGemini() {
      const api = await axios.get(gemUrl);
      const data = api.data;
      console.log(gemini);

      const geminiText = `
  [ *Gemini AI* ]

  ${data.text}

            `;

      await naitzz.sendMessage(
        chatsender,
        { text: geminiText },
        { quoted: ftextt }
      );
      if (text.slice() < 8) {
        await naitzz.sendMessage(chatsender, {
          text: "Isikan query untuk di pertanyakan, Contoh .gemini Apa itu Semesta?",
        });
      }
    }
    geminiGemini();
  }
  // AI
  else if (text?.startsWith(".quotesanime")) {
    const urlQuote = "https://katanime.vercel.app/api/getrandom";
    async function quoteA() {
      const api = await axios.get(urlQuote);
      const data = api.data;

      const dataQuotes = `
  Kata Kata : ${data.result[0].indo}
  Karakter : ${data.result[0].character}
  Anime : ${data.result[0].anime}`;

      await naitzz.sendMessage(
        chatsender,
        { text: dataQuotes },
        { quoted: ftextt }
      );
    }
    quoteA();
  }

  // Cuaca API
  else if (text?.startsWith(".cuaca")) {
    const inputNama = text.split(" ")[1];
    if (!inputNama)
      return naitzz.sendMessage(chatsender, {
        text: "Masukan nama wilayah, Contoh: .weather Semarang",
      });
    const apiCuaca = `https://api.weatherapi.com/v1/current.json?key=${cuacaApi}&q=${inputNama}&aqi=no`;
    // console.log(apiCuaca);
    async function cuaca() {
      const api = await axios.get(apiCuaca);
      const data = await api.data;

      const CuacaSekarang = `
[ *Cuaca Status* ]\n
Dirasakan : ${data.current.feelslike_c} °C/${data.current.feelslike_f} °F
Angin Dingin : ${data.current.windchill_c} °C/${data.current.windchill_f} °F\n
Nama Kota : ${data.location.name}
Wilayah : ${data.location.region}
Negara : ${data.location.country}
Latitud : ${data.location.lat}
Longtitud : ${data.location.lon}\n
  Update Terakhir : ${data.current.last_updated}
  Suhu Celcius : ${data.current.temp_c} °C
  Suhu Fahrenheit : ${data.current.temp_f} °F
  Angin : ${data.current.wind_kph} kmph
  Tekanan : ${data.current.pressure_mb} mb
  Kelembapan : ${data.current.humidity}
  Awan : ${data.current.cloud} okta
      `;
      console.log(data);
      await naitzz.sendMessage(
        chatsender,
        {
          image: { url: `https:${data.current.condition.icon}` },
          caption: CuacaSekarang,
        },
        { quoted: ftextt }
      );
    }
    cuaca();
  } else if (pesan === ".infogempa") {
    const url = "https://data.bmkg.go.id/DataMKG/TEWS/autogempa.json";

    async function infoGempa() {
      const api = await axios.get(url);
      const data = await api.data;

      const status = `
[ *Info Gempa* ]\n
Tanggal : ${data.Infogempa.gempa.Tanggal}
Jam : ${data.Infogempa.gempa.Jam}
Koordinat : ${data.Infogempa.gempa.Coordinates}
Lintang : ${data.Infogempa.gempa.Lintang}
Bujur : ${data.Infogempa.gempa.Bujur}
Magnitudo : ${data.Infogempa.gempa.Magnitude}
Kedalaman : ${data.Infogempa.gempa.Kedalaman}\n
Wilayah : ${data.Infogempa.gempa.Wilayah}
Potensi : ${data.Infogempa.gempa.Potensi}

> BMKG - Indonesia
      `;

      await naitzz.sendMessage(
        chatsender,
        {
          image: {
            url: `https://data.bmkg.go.id/DataMKG/TEWS/${data.Infogempa.gempa.Shakemap}`,
          },
          caption: status,
        },
        { quoted: ftextt }
      );
    }
    infoGempa();
  }
  // Cuaca API

  // Search Engine
  else if (text?.startsWith(".google")) {
    const query = text.slice(7).trim();

    async function googleSearch() {
      try {
        const searchResults = await search({
          query: `${query}`,
          safeMode: true,
          filterResults: [ResultTypes.SearchResult],
        });

        global.resultsGoogle = `
Judul : ${searchResults[1].title}
Link : ${searchResults[1].link}

Judul : ${searchResults[2].title}
Link : ${searchResults[2].link}

Judul : ${searchResults[3].title}
Link : ${searchResults[3].link}

Judul : ${searchResults[4].title}
Link : ${searchResults[4].link}

Judul : ${searchResults[5].title}
Link : ${searchResults[5].link}

Judul : ${searchResults[6].title}
Link : ${searchResults[6].link}

Judul : ${searchResults[7].title}
Link : ${searchResults[7].link}

        `;

        console.log(resultsGoogle);
        await naitzz.sendMessage(
          chatsender,
          { text: resultsGoogle },
          { quoted: ftextt }
        );
      } catch (err) {
        await naitzz.sendMessage(chatsender, { text: warningBot[5] });
      }
    }

    googleSearch();
  }
  // Search Engine

  // Group Fitur
  else if (text?.startsWith(".renamegc")) {
    const nameNew = text.slice(10);
    if (!isGroup) {
      await naitzz.sendMessage(chatsender, { text: gcWarning });
    } else if (nameNew < 10) {
      await naitzz.sendMessage(chatsender, {
        text: "Masukan nama baru untuk Group",
      });
    } else if (!isBotGroupAdmins) {
      await naitzz.sendMessage(chatsender, { text: "Bot Bukan Admin" });
    } else {
      await naitzz.sendMessage(
        chatsender,
        {
          text: "Berhasil" + ` Diubah Ke : ${nameNew}`,
        },
        { quoted: ftextt }
      );
      await naitzz.groupUpdateSubject(chatsender, nameNew);
    }
  } else if (text?.startsWith(".tagall")) {
    if (!isGroup)
      return await naitzz.sendMessage(chatsender, { text: gcWarning });
    if (!isOwner)
      return await naitzz.sendMessage(chatsender, { chat: ownWarning });
    const textTag = text.slice(8).trim();
    var member = await groupMetadata.participants.map((e) => e.id);
    var teks = `Pesan: ${textTag}\n`;
    member.forEach((e) =>
      e !== naitzz.sender ? (teks += `@${e.split("@")[0]}\n`) : ""
    );
    naitzz.sendMessage(
      chatsender,
      {
        text: teks,
        mentions: [...member],
      },
      { quoted: ftextt }
    );
  }
  // Group Fitur

  // Owner Menu
  else if (pesan === ".self") {
    try {
      if (!isOwner)
        return await naitzz.sendMessage(chatsender, { text: ownWarning });
      naitzz.public = false;
      await naitzz.sendMessage(chatsender, {
        text: "Bot diubah ke mode Pribadi",
      });
    } catch (error) {
      await naitzz.sendMessage(chatsender, {
        text: "Bot sedang di mode Pribadi",
      });
    }
  } else if (pesan === ".public") {
    if (!isOwner)
      return await naitzz.sendMessage(chatsender, { text: ownWarning });
    naitzz.public = true;
    await naitzz.sendMessage(chatsender, {
      text: "Bot diubah ke mode Public",
    });
  } else if (text?.startsWith(".acclaporan")) {
    if (!isOwner)
      return await naitzz.sendMessage(chatsender, { text: ownWarning });
    const number = text.split(" ")[1];
    if (!number)
      return await naitzz.sendMessage(`${ownNum}@s.whatsapp.net`, {
        text: "Sertakan nomor pengirim laporan",
      });

    await naitzz.sendMessage(
      `${number}@s.whatsapp.net`,
      {
        text: `Laporan anda telah di terima oleh owner, mohon ditunggu untuk update selanjutnya\n\n*Terima Kasih ${pushname}*`,
      },
      { quoted: ftextt }
    );
  }
  // Owner Menu

  // Translate
  else if (text?.startsWith(".translate")) {
    const queryToLang = text.split(" ")[1];
    const queryText = text.slice(14);
    (async () => {
      const { getTranslate } = new Translate();
      const text = await getTranslate(`${queryToLang}`, `${queryText}`);

      await naitzz.sendMessage(
        chatsender,
        { text: `_Result_ :\n${text.translatedText}` },
        { quoted: ftextt }
      );
    })();
  } else if (pesan?.startsWith(".isocodelang")) {
    fs.readFile(filePath, "utf-8", function (err, data) {
      if (err) console.error(err);
      console.log(data);

      naitzz.sendMessage(chatsender, { text: data }, { quoted: ftextt });
    });
  }
  // Translate
};
